version: '3'
services:
  object-detection:
    container_name: object-detection
    build: ./object-detection
    environment:
      - PYTHONPATH=:/app/yolov7
    # user: 1000:1000
    volumes:
      - ./object-detection/datasets:/app/datasets:ro
      - ./object-detection/images:/app/images:ro
      - ./object-detection/src:/app/src:rw
      - ./object-detection/output:/app/output:rw
      - ./object-detection/yolov7:/app/yolov7:rw
    stdin_open: true
    tty: true 
    shm_size: 4gb
    # deploy:
    #   resources:
    #     reservations:
    #       devices:
    #         - driver: nvidia
    #           count: 1
    #           capabilities: [gpu ]